{
    "id": "stockpile-control",
    "name": "Stockpile Control",
    "version": "1.1.0",
    "description": "Elite Stockpile Inventory Control with photogrammety and density intelligence.",
    "author": "MinReport Engineering",
    "entry": "remoteEntry.js",
    "type": "module",
    "marketplace": {
        "category": "Logistics",
        "tags": ["Mining", "Inventory", "Vision"],
        "featured": true
    },
    "permissions": [
        "camera",
        "geolocation",
        "offline-storage",
        "secure-context-access"
    ],
    "config": {
        "region": "southamerica-west1",
        "secureStorage": true,
        "thirdPartySupport": true
    }
}